# java-benchmarks

./: .factorypath  .gitignore  .project  README.md  dependency-reduced-pom.xml  index.md  jmh-result.json  pom.xml
.github/workflows/: auto-merge.yml  autoapprove-dependabot.yml  main.yml
results/: 17.0.10-Java HotSpot(TM) 64-Bit Server VM.json  17.0.6-Eclipse OpenJ9 VM-Eclipse OpenJ9.json  17.0.6-Eclipse OpenJ9 VM.json  17.0.6-Java HotSpot(TM) 64-Bit Server VM.json  17.0.6-OpenJDK 64-Bit Server VM-Azul Systems, Inc..json  17.0.6-OpenJDK 64-Bit Server VM-Eclipse Adoptium.json  17.0.6-OpenJDK 64-Bit Server VM.json  17.0.7-Java HotSpot(TM) 64-Bit Server VM.json  17.0.8-Java HotSpot(TM) 64-Bit Server VM.json  17.0.9-Java HotSpot(TM) 64-Bit Server VM.json  Eclipse OpenJ9 VM-Eclipse OpenJ9-17.0.6.json  Java HotSpot(TM) 64-Bit Server VM-Oracle Corporation-17.0.6.json  OpenJDK 64-Bit Server VM-Amazon.com Inc.-17.0.6.json  OpenJDK 64-Bit Server VM-Azul Systems, Inc.-17.0.6.json  OpenJDK 64-Bit Server VM-Eclipse Adoptium-17.0.6.json  OpenJDK 64-Bit Server VM-GraalVM Community-19.0.1.json  OpenJDK 64-Bit Server VM-Microsoft-17.0.3.json  jmh-result-1.8.0_312.json  jmh-result-1.8.0_322.json  jmh-result-1.8.0_332.json  jmh-result-1.8.0_342.json  jmh-result-1.8.0_345.json  jmh-result-1.8.0_352.json  jmh-result-1.8.0_362-Azul Systems, Inc..json  jmh-result-1.8.0_362.json  jmh-result-11.0.13.json  jmh-result-11.0.14.json  jmh-result-11.0.15.json  jmh-result-11.0.16.json  jmh-result-11.0.17.json  jmh-result-11.0.18-Azul Systems, Inc..json  jmh-result-11.0.18.json  jmh-result-17.0.1.json  jmh-result-17.0.2.json  jmh-result-17.0.3.json  jmh-result-17.0.4.json  jmh-result-17.0.5.json  jmh-result-17.0.6-Azul Systems, Inc..json  jmh-result-17.0.6.json  jmh-result-19.0.1.json  (+10 more)
src/main/java/com/mascix/: IntegerListFilter.java  IntegerListSum.java
src/test/java/com/mascix/: PrintSome.java
